{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "prisma db seed",
    "seed:demo": "prisma db seed -- --orgId=cmo7go9d800004wgdcuu9n5o6",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@clerk/nextjs": "^7.2.0",
    "@gsap/react": "^2.1.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tanstack/react-table": "^8.21.3",
    "apexcharts": "^5.10.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "postcss": "^8.5.9",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-apexcharts": "^2.1.0",
    "react-dom": "19.2.4",
    "shadcn": "^4.3.1",
    "sonner": "^2.0.7",
    "svix": "^1.90.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
